spring.application.name=teacher-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
